worker_processes  1;

events { worker_connections  1024; }

http {
    server {
      listen 80;
      location / {
        proxy_set_header Host api.scryfall.com;
        proxy_set_header "User-Agent" "MTG-Viewer-Cache-with-nginx-and-varnish";
        proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
        proxy_hide_header "Set-Cookie";
        proxy_hide_header "Cache-Control";
        proxy_pass https://api.scryfall.com;
      }
    }
}
